# settle_process

./: README.md  pom.xml
src/main/java/com/yct/settle/: Application.java
src/main/java/com/yct/settle/config/: DataSourceConfig.java  ThreadPoolConfig.java
src/main/java/com/yct/settle/manager/: DataProcessManager.java
src/main/java/com/yct/settle/mapper/: CardAreaMapper.java  CpuConsumeMapper.java  CpuConsumeNoBusMapper.java  CpuConsumeReviseMapper.java  CpuCustomerServiceMapper.java  CpuInvestCheckBackHisMapper.java  CpuInvestCheckBackMapper.java  CpuInvestMapper.java  CpuInvestReviseHisMapper.java  CpuTradeMapper.java  CpuTradeReviseMapper.java  ExceptionTradeMapper.java  FileCheckErrorMapper.java  FileContentCheckMapper.java  FileProcessResultMapper.java  MCardConsumeErrorNoBusMapper.java  MCardConsumeMapper.java  MCardConsumeNoBusMapper.java  MCardConsumeReviseMapper.java  MCardCustomerServiceMapper.java  MCardInvestCheckBackHisMapper.java  MCardInvestCheckBackMapper.java  MCardInvestMapper.java  MCardInvestReviseHisMapper.java  MCardTradeMapper.java  MCardTradeReviseMapper.java  MerchantAreaMapper.java  ProcessResultMapper.java  SettleAuditMapper.java
src/main/java/com/yct/settle/pojo/: CountData.java  CpuConsume.java  CpuConsumeNoBus.java  CpuConsumeRevise.java  CpuConsumerData.java  CpuCountData.java  CpuCustomerService.java  CpuInvest.java  CpuInvestCheckBack.java  CpuInvestCheckBackHis.java  CpuInvestData.java  CpuInvestReviseHis.java  CpuTrade.java  CpuTradeRevise.java  CustomerService.java  DmRz.java  ErrorData.java  ExceptionNotes.java  ExceptionRevise.java  ExceptionTrade.java  FileCheckError.java  FileContentCheck.java  FileProcessResult.java  MCardConsume.java  MCardConsumeNoBus.java  MCardConsumeRevise.java  MCardConsumerData.java  MCardCustomerService.java  MCardInvest.java  MCardInvestCheckBack.java  MCardInvestCheckBackHis.java  MCardInvestData.java  MCardInvestReviseHis.java  MCardTrade.java  MCardTradeRevise.java  ProcessResult.java
src/main/java/com/yct/settle/service/: AreaService.java  BatchInsertService.java  ConsumeDataProcess.java  CustomerServiceDataProcess.java  InvestDataProcess.java  ProcessResultService.java
src/main/java/com/yct/settle/service/impl/: AreaServiceImpl.java  BatchInsertServiceImpl.java  ConsumeDataProcessImpl.java  CustomerServiceDataProcessImpl.java  InvestDataProcessImpl.java  ProcessResultServiceImpl.java
src/main/java/com/yct/settle/thread/: ThreadTaskHandle.java
src/main/java/com/yct/settle/utils/: AmountUtil.java  BaseUtil.java  DateUtil.java  FileUtil.java  MapUtil.java  MathUtil.java  SqlLdrUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/mapper/: CardAreaMapper.xml  CpuConsumeMapper.xml  CpuConsumeNoBusMapper.xml  CpuConsumeReviseMapper.xml  CpuCustomerServiceMapper.xml  CpuInvestCheckBackHisMapper.xml  CpuInvestCheckBackMapper.xml  CpuInvestMapper.xml  CpuInvestReviseHisMapper.xml  CpuTradeMapper.xml  CpuTradeReviseMapper.xml  ExceptionTradeMapper.xml  FileCheckErrorMapper.xml  FileContentCheckMapper.xml  FileProcessResultMapper.xml  MCardConsumeErrorNoBusMapper.xml  MCardConsumeMapper.xml  MCardConsumeNoBusMapper.xml  MCardConsumeReviseMapper.xml  MCardCustomerServiceMapper.xml  MCardInvestCheckBackHisMapper.xml  MCardInvestCheckBackMapper.xml  MCardInvestMapper.xml  MCardInvestReviseHisMapper.xml  MCardTradeMapper.xml  MCardTradeReviseMapper.xml  MerchantAreaMapper.xml  ProcessResultMapper.xml  SettleAuditMapper.xml
src/test/java/com/yct/: DataProcessTest.java  FileUtilTest.java  InviseDataProcessTest.java  MathTest.java  SqlLdrTest.java  SqlTest.java  ThreadPoolTaskExecutorTest.java
src/test/java/com/yct/sqlldr/: SqlLdr1.java  SqlLdr2.java
